# RoomWorldSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomworldsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomworldsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_new_word.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomworldsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
