apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.roomworldsample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {

            // used by Room, to test migrations
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation":
                                         "$projectDir/schemas".toString()]
                }
            }
        }

        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"

        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

        /*// Room components
       implementation "androidx.room:room-runtime:2.2.0-alpha02"
       annotationProcessor "androidx.room:room-compiler:2.2.0-alpha02"
       androidTestImplementation "androidx.room:room-testing:2.2.0-alpha02"*/

        implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
        annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
        androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
